{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/shivanshupareek/Desktop/Shivanshu/Business/Qera/Clients/claylabs/public/assets/landing/heroImg.jpeg)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/shivanshupareek/Desktop/Shivanshu/Business/Qera/Clients/claylabs/public/assets/landing/heroImg.jpg)",
      "Bash(gh pr create --title 'feat: ClayLabs initial setup — design system, hero, sessions, booking, footer, 404' --body ' *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git -C /Users/shivanshupareek/Desktop/Shivanshu/Business/Qera/Clients/claylabs log --oneline -8)",
      "Bash(git -C /Users/shivanshupareek/Desktop/Shivanshu/Business/Qera/Clients/claylabs add 'src/app/_components/\\(landing\\)/Hero/Hero.module.scss' 'src/app/_components/\\(landing\\)/SessionsSection/SessionsSection.module.scss' 'src/app/_components/\\(landing\\)/SessionsSection/SessionsCarousel.tsx' 'src/app/_components/\\(landing\\)/BookingSection/BookingSection.tsx' 'src/app/_components/\\(landing\\)/BookingSection/BookingSection.module.scss' 'src/app/_components/\\(landing\\)/BookingSection/__tests__/BookingSection.test.tsx' 'src/app/_components/\\(root\\)/Footer/Footer.module.scss')"
    ]
  }
}
